{
    "name": "infiniloop/yii2-backuprestore",
    "description": "Database Backup and Restore functionality",
    "type": "yii2-extension",
    "keywords": ["yii2","Database", "Backup","Restore"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "open-ecommerce.org",
            "email": "info@open-ecommerce.org"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "kartik-v/yii2-grid": "*",
        "kartik-v/yii2-widget-fileinput": "*"
    },
    "autoload": {
        "psr-4": {
            "infiniloop\\modules\\backuprestore\\": ""
        }
    }
}
